
plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.playdeca'
version = '1.5'
description = 'minecraft-buyable-warps'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    api 'org.jetbrains:annotations:24.0.1'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation fileTree(dir:'libs', include: '*.jar')
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
